server {
  listen 80;
  server_name uc.17lifezone.cn;
  root /var/www/html/uc-server;

  location / {
      index index.php index.html;
  }

  location ~ \.php$ {
      fastcgi_pass uc-server:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;         # 传递客户端真实 IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 记录代理链的 IP 列表
      proxy_set_header X-Forwarded-Proto $scheme;       # 传递协议（HTTP/HTTPS）
  }

}
