server {
  listen 80;
  server_name uc.jiande.life;
  root /var/www/html/uc-server;

  location / {
      index index.php index.html;
  }

  location ~ \.php$ {
      fastcgi_pass uc-server:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}
